{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/iconoir": "^1.2.11",
    "@nuxt/ui": "4.11.0",
    "@pinia/nuxt": "1.0.2",
    "@silvia-odwyer/photon": "^0.3.3",
    "@vueuse/core": "^14.4.0",
    "jszip": "^3.10.1",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "4.3.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@nuxt/eslint": "1.17.0",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
